<messaging:emailTemplate subject="Message From Support Team for {!relatedTo.Name}" recipientType="User" relatedToType="Opportunity">
    <messaging:htmlEmailBody >
        
        Hello,<br/><br/>
        
        Sales support has sent you a message and needs additional information to proceed.<br/>
        Please check the correspondence and address the request:<br/><br/>
        <!--<c:SalesRepComp opportunityId="{!relatedTo.id}"/><br/><br/>-->
        <b>Message -</b><br/>
        MessageText
        <br/><br/>
        
        Opportunity: <b><a target="_blank" href="{!$Label.Base_URL}/{!relatedTo.Id}">{!relatedTo.Name}</a></b><br/><br/>
        Thank you,<br/>
        <img src="{!relatedTo.Company_Logo__c}"/>
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>