Hello,<br/><br/>

An offer has been chosen for <b>{!Cloufi__Offers__c.Cloufi__Opportunity__c}</b><br/>

Opportunity : <b><a target="_blank" href ="https://merchantservices.my.salesforce.com/{!Cloufi__Offers__c.Cloufi__OpportunityId__c}"+>{!Cloufi__Offers__c.Cloufi__Opportunity__c}
</a></b><br/><br/>

Offer Details:<br/>
<table border="1">
	<tr>
		<td>
			Product Name
		</td>
		<td>
			{!Cloufi__Offers__c.Product_Name__c}
		</td>
	</tr>
	<tr>
		<td>
			Program Type
		</td>
		<td>
			{!Cloufi__Offers__c.Program_Type__c}
		</td>
	</tr>

	<tr>
		<td>
			Advance Amount
		</td>
		<td>
			{!Cloufi__Offers__c.Cloufi__Funding_Amount__c}
		</td>
	</tr>

	<tr>
		<td>
			Factor
		</td>
		<td>
			{!Cloufi__Offers__c.Factor_Rate__c}
		</td>
	</tr>

	<tr>
		<td>
			Term
		</td>
		<td>
			{!Cloufi__Offers__c.Cloufi__Terms_In_Months__c}
		</td>
	</tr>

	<tr>
		<td>
			Payback Amount
		</td>
		<td>
			{!Cloufi__Offers__c.Cloufi__Payback_Amount__c}
		</td>
	</tr>

	<tr>
		<td>
			Daily Payback Amount
		</td>
		<td>
			{!Cloufi__Offers__c.Cloufi__Daily_PB_Amount__c}
		</td>
	</tr>

	<tr>
		<td>
			Origination Fee
		</td>
		<td>
			{!Cloufi__Offers__c.Origination_Fee__c}
		</td>
	</tr>

	<tr>
		<td>
			AdditionalFee
		</td>
		<td>
			{!Cloufi__Offers__c.Additional_Fees__c}
		</td>
	</tr>

	<tr>
		<td>
			Holdback %
		</td>
		<td>
			{!Cloufi__Offers__c.Holdback_Per__c}
		</td>
	</tr>

	<tr>
		<td>
			Payment Schedule
		</td>
		<td>
			{!Cloufi__Offers__c.Payment_Schedule__c}
		</td>
	</tr>

	<tr>
		<td>
			Notes
		</td>
		<td>
			{!Cloufi__Offers__c.Cloufi__Notes__c}
		</td>
	</tr>
</table><br/><br/><br/>

Best Regards,<br/>
<img src="{!Cloufi__Offers__c.Company_Logo__c}"/>