<messaging:emailTemplate subject="Application Link for {!relatedTo.Name}" recipientType="User" relatedToType="Opportunity">
    <messaging:htmlEmailBody >

        Hi {!relatedTo.Owner_1_First_Name__c},<br/><br/>
         
        It was a pleasure speaking with you regarding our available funding options and I look forward to helping you obtain the capital you need to maintain and grow your business.<br/><br/>
         
        What we need to get your offer to you: All you need is to provide the following documents and you’re on your way to getting funded:<br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>1.</b> Completed and signed one-page application from <b><a href="{!relatedTo.Application_URL__c}">here</a></b>.<br/>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>2.</b> 4 months of your most recent business bank statements <br/>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>3.</b> 4 months of  your most recent processing statement (if applicable)<br/>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>4.</b> A Photo ID – copy of the signer’s driver’s license/passport.<br/>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>5.</b> Line of credit (LOC) or Overdraft Protection documentation (if applicable)<br/><br/>
         
        Once we have this returned by you, we will have an offer for you within 24-48 hours. Please keep in mind that the allocation of working capital is strictly based on availability and on a first come first serve basis.<br/>
        Thank you for the opportunity to earn your business.<br/><br/><br/>
        
        
        Best Regards,<br/>
        {!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}<br/>
        {!relatedTo.Owner.Phone}<br/>
        {!relatedTo.Owner.Email}<br/>
        <img src="{!relatedTo.Company_Logo__c}"/><br/>
                
    </messaging:htmlEmailBody>
</messaging:emailTemplate>