<messaging:emailTemplate subject="{!relatedTo.Cloufi__Opportunity__r.Name} has been Declined" recipientType="User" relatedToType="Cloufi__Submission__c">
    <messaging:htmlEmailBody >
        
        Hello,<br/><br/>
        
        Submission has been declined for <b>{!relatedTo.Cloufi__Opportunity__r.Name}</b>.<br/>
        <b>Decline Reason: </b>{!relatedTo.Decline_Reason__c}<br/>
        <b>Opportunity: </b><b><a target="_blank" href="{!$Label.Base_URL}/{!relatedTo.Cloufi__Opportunity__r.Id}">{!relatedTo.Cloufi__Opportunity__r.Name}</a></b><br/><br/>
        Thank you,<br/>
        <img src="{!relatedTo.Cloufi__Opportunity__r.Company_Logo__c}"/>
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>