<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>United States</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Canada</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Puerto Rico</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Business Countries</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
