<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_1_First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_1_Last_Name__c</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Contract Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DialSource__Last_Disposition_DS__c</column>
            <operator>notEqual</operator>
            <value>CL - Not Ready,CL - With Competitor,CL - BK/Taxes/CRA/Judge,CL - High Rates,CL - Bad Ratings,CL - Not In Biz,CL - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contract_Sent_Stage_Date__c</column>
            <operator>lessThan</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp - Contract Sent</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
