<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Generate leads faster, and qualify and nurture prospects using best practices.</description>
    <label>Lead Generation</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Chat_History</tab>
    <tab>Cloufi__Product__c</tab>
    <tab>Chat__c</tab>
</CustomApplication>
