<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Build stronger customer relationships, manage renewals, and stay organized.</description>
    <label>Relationship Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Event</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Task</tab>
    <tab>Chat_History</tab>
    <tab>Cloufi__Product__c</tab>
    <tab>Chat__c</tab>
</CustomApplication>
