<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Monitor sales activity, and guide your team to help them meet and exceed sales targets.</description>
    <label>Sales Leadership</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Chat_History</tab>
    <tab>Cloufi__Product__c</tab>
    <tab>Chat__c</tab>
</CustomApplication>
