<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Event</tab>
    <tab>standard-ListEmail</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Quote</tab>
    <tab>Chat_History</tab>
    <tab>Cloufi__Product__c</tab>
    <tab>Chat__c</tab>
</CustomApplication>
