<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Cloufi__Payments__c.Cloufi__Payment_Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Cloufi__Payments__c.Cloufi__Payment_Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Cloufi__Payments__c.CloufiServicing__Management_Fee_Paid__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Cloufi__Payments__c.Lender_s_Income__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Cloufi__Payments__c.Cloufi__Effective_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.CloufiServicing__Credit_Card_Processor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Cloufi__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Cloufi__Payments__c.Cloufi__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.CloufiServicing__Management_Fee_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Lender_s_Principle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Lender_s_Income__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Lender_s_Deferred_Commission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Lender_s_Deferred_Origination__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Lender_s_Deferred_Risk_Assessment_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Syndicator_s_Piece__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cloufi__Payments__c.Lender_s_Piece__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cloufi__Payments__c.Cloufi__Payment_Processor__c</column>
            <operator>equals</operator>
            <value>ACH.Com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cloufi__Payments__c.Cloufi__Status__c</column>
            <operator>notEqual</operator>
            <value>Failed,Settled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.CloufiServicing__Payment_Method__c</column>
            <operator>equals</operator>
            <value>Split funding</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.CloufiServicing__Credit_Card_Processor__c</column>
            <operator>equals</operator>
            <value>Integrity,PaySmith,Pivotal US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cloufi__Payments__c.Cloufi__Payment_Type__c</column>
            <operator>notEqual</operator>
            <value>Payoff</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cloufi__Payments__c.Cloufi__Effective_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.CloufiServicing__Merchant_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US Splits by Effective Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Cloufi__Payments__c@Cloufi__Payments__c.Cloufi__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
