<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>207.97.227.127</end>
            <start>207.97.227.112</start>
        </ipRanges>
        <ipRanges>
            <description>RedPayments</description>
            <end>206.71.229.14</end>
            <start>206.71.229.14</start>
        </ipRanges>
        <ipRanges>
            <description>DialSource</description>
            <end>172.99.120.52</end>
            <start>172.99.120.52</start>
        </ipRanges>
        <ipRanges>
            <end>166.78.79.127</end>
            <start>166.78.79.112</start>
        </ipRanges>
        <ipRanges>
            <description>DialSource</description>
            <end>162.242.211.242</end>
            <start>162.242.211.242</start>
        </ipRanges>
        <ipRanges>
            <description>DialSource</description>
            <end>146.20.65.43</end>
            <start>146.20.65.43</start>
        </ipRanges>
        <ipRanges>
            <description>DialSource</description>
            <end>104.239.170.30</end>
            <start>104.239.170.30</start>
        </ipRanges>
        <ipRanges>
            <description>DialSource</description>
            <end>104.130.231.24</end>
            <start>104.130.231.24</start>
        </ipRanges>
        <ipRanges>
            <end>52.196.191.254</end>
            <start>52.196.191.224</start>
        </ipRanges>
        <ipRanges>
            <end>52.71.63.255</end>
            <start>52.71.63.224</start>
        </ipRanges>
        <ipRanges>
            <end>52.65.255.223</end>
            <start>52.65.255.192</start>
        </ipRanges>
        <ipRanges>
            <end>52.58.63.223</end>
            <start>52.58.63.192</start>
        </ipRanges>
        <ipRanges>
            <end>52.48.127.191</end>
            <start>52.48.127.160</start>
        </ipRanges>
        <ipRanges>
            <end>52.35.253.95</end>
            <start>52.35.253.64</start>
        </ipRanges>
        <ipRanges>
            <end>13.126.23.31</end>
            <start>13.126.23.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>false</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>true</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>true</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
