<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Credit_Card_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoff__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Funding_Date__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Cloufi__Payback_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Amount_Settled__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cloufi__Frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Previous_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Next_Opportunity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.CloufiServicing__Submission_Country__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.CloufiServicing__Payment_Method__c</column>
            <operator>equals</operator>
            <value>Split funding</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>US Repayments</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
