<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Cloufi__Payment_Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payoff_Image__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Active_Repayment_Schedule__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Funding_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Net_Funding_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Amount_Settled__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cloufi__Frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Next_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloufiServicing__Previous_Opportunity__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.CloufiServicing__Submission_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MCA Repayments</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
