<apex:component controller="ContractSignedEmailUpdateComp_Ctl" access="global">
    <apex:attribute name="OpportunityID" type="Id" description="Id of the opportunity" assignTo="{!oppId}"/>       
    <a style="color:#999999;" target="_blank" href = "{!OppLink}">Click Here</a> to view opportunity.<br/><br/>
    
    Please review with your merchant along with any outstanding underwriting documents that are required. <br/>
    
    <apex:repeat value="{!RequestedDocs}" var="uw">
        <li style="list-style-type:circle"> 
            {!uw.Stip_Name__c}
        </li>
    </apex:repeat>         
</apex:component>