<apex:component controller="ControlSheetReminderComp_Ctl" access="global">

    <html>
        <body>
            <!--<table cellpadding="3" cellspacing="2" style="border: thin solid #FFFFFF; font-size: 16px; font-family: 'trebuchet MS';">
                <tr>
                    <th style="background-color: #b9c9fe; color: #039; font-weight: bold;">Opportunity Name</th>
                    <th style="background-color: #b9c9fe; color: #039; font-weight: bold;">Upload Control Sheet</th> 
                </tr>
                <apex:repeat value="{!UWList}" var="record">
                <tr>
                    <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">{! record.Cloufi__Opportunity__r.name}</td>
                    <td style="background-color: #b9c9fe; color: #039; font-weight: bold;"><a href="{!$Label.Site_URL}/ControlSheetUpload?id={! record.Cloufi__Opportunity__r}" target="_blank">Click Here</a></td> 
                </tr>
                </apex:repeat>
            </table>-->
            <table border="1" cellpadding="0" cellspacing="0" width="350px" style="border-collapse:collapse;">

                <tr>
                    <th style="color: blue;">Opportunity Name</th>
                    <th style="color: blue;">Upload Control Sheet</th> 
                </tr>
                <apex:repeat value="{!UWList}" var="record">
                <tr>
                    <td>{! record.Cloufi__Opportunity__r.name}</td>
                    <td style="text-align: center;"><a href="{!$Label.Site_URL}/ControlSheetUpload?id={! record.Cloufi__Opportunity__r}" target="_blank">Click Here</a></td> 
                </tr>
                </apex:repeat>
            </table>
            <br/>
        </body>
    </html>

</apex:component>