<apex:component controller="RequestedDocumentComp_Ctl" access="global">
    <apex:attribute name="OpportunityId" type="Id" description="Id of the Opportunity" assignTo="{!oppid}"/>
    
    <div>
        <apex:repeat value="{!MissingDocs}" var="uw">
            <li style="list-style-type:disc">{!uw}</li>
        </apex:repeat><br/>
        <b><a style="color:#999999;" target="_blank" href = "{!Lead}">Click Here</a> to upload requested documents.</b><br/>
    </div>
</apex:component>