<apex:component controller="SalesRepSupportController" access="global">
    <apex:attribute name="opportunityId" type="Id" description="Id of the Opportunity" assignTo="{!oppId}"/>
    
     <apex:repeat var="f" value="{!MessageFormSalesRep}">
     	<b>Message -</b><br/>
        <span style="white-space: pre-line;">{!f.Message__c}</span>
    </apex:repeat>

</apex:component>