<apex:component controller="SendContractComp_Ctl" access="global">

    <apex:attribute name="OpportunityID" type="Id" description="Id of the Application" assignTo="{!oppid}"/>

    <b>Download Contract: <a style="color:#999999;" target="_blank" href = "{!ContractLink}">LINK</a></b><br/><br/>
    
    <apex:outputPanel rendered="{!UWDocumentList.size!=0}">
	    Please sign and return the document along with the following:<br/><br/>
	           
	    <apex:repeat value="{!UWDocumentList}" var="uw">
	        <li style="list-style-type:circle"> 
	            {!uw.Stip_Name__c}
	        </li>
	    </apex:repeat> <br/>

	    <b><a href="{!$Label.Site_URL}/OpportunityDocuments?id={!oppid}">Click Here</a></b> to upload Documents.<br/>
    </apex:outputPanel>          
    
</apex:component>