<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Author: Techila Global Services Pvt Ltd. (Aditya Mukkawar)
* Class Name: ControlSheetConfirmAccess
* Created Date: 11-April-2019
* Description: Vf page to confirm the access.
*******************************************************************
*Author             | Date       | Description
*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Contact" extensions="ControlSheetDeptLoginController" action="{!checkSession}">
    <head>
      <script>
        window.history.forward();
        function noBack() { 
            window.history.forward(); 
        }
      </script>
    <apex:stylesheet value="{!$Resource.SyndicatorLoginStyle}"/>
    <style>
          input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {  -webkit-box-shadow: 0 0 0 1000px #e5e7e9 inset;margin: 2px;}
          input{ font-family: 'Tahoma'; font-size: 18px; }
          ul li{ display: block;}
          ::-webkit-input-placeholder { /* WebKit browsers */
                color:    black;
                font-size:18px;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    black;
               opacity:  1;
               font-size:18px;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    black;
               opacity:  1;
               font-size:18px;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
               color:    black;
               font-size:18px;
            }
             input {
                line-height: 3.2em;
            }
            button {
                border-top:none;
                box-shadow:none;
                text-shadow:none;
                background:#f1592a;
                cursor:pointer;
                padding: 6px;
                font-size: 1.2em;
            }
            button:hover {
                background:#e34413;
            }
      </style>
    </head>
    <body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload=""><br/><br/><br/>
        <div class="ribbon"></div>
        <div class="login">
            <p style="color:black;">Control Sheet Portal Login</p>
            <apex:form >
                <p><apex:messages /></p>
                <apex:actionFunction action="{!confirmLogin}" name="confirmLogin"/>
                <apex:outputPanel >
                    <div class="input">
                    <div class="blockinput">
                        <i class="icon-envelope-alt"></i>
                        <apex:inputText value="{!accessCode}" html-placeholder="Access Code"  id="accessCode" />
                    </div>
                  </div>
                </apex:outputPanel>
                <button onclick="confirmLogin(); return false;" style="margin-bottom: 10px !important;"> Confirm Access</button>
            </apex:form>
        </div>
    </body>
</apex:page>