<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Author: Techila Global Services Pvt Ltd. (Sheema Dhanraj)
* VF Page Name: GeneratePassword
* Created Date: 05-April-2019
* Description: Reset password page and generate password page.
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Author            |      Date      |   Description 
* 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Account" extensions="GeneratePasswordController" >
	<head>
		<apex:stylesheet value="{!$Resource.SyndicatorLoginStyle}"/>
		<style>
          input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {  -webkit-box-shadow: 0 0 0 1000px #e5e7e9 inset;margin: 2px;}
          input{ font-family: 'Tahoma'; font-size: 18px; }
          ul li{ display: block;}
          ::-webkit-input-placeholder { /* WebKit browsers */
                color:    black;
                font-size:18px;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    black;
               opacity:  1;
               font-size:18px;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    black;
               opacity:  1;
               font-size:18px;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
               color:    black;
               font-size:18px;
            }
            .subbutton{
              margin-top: 15px;
              cursor:pointer;            
              display: block;
              width: 100%;
              line-height: 2em;
              background: rgba(114,212,202,1);
              border-radius: 5px;
              border: 0;
              border-top: 1px solid #B2ECE6;
              box-shadow: 0 0 0 1px #46A294, 0 2px 2px #808389;
              color: #FFFFFF;
              font-size: 1.5em;
              text-shadow: 0 1px 2px #21756A;
            }
      </style>
	</head>
	<body>
		<br />
		<br />
		<br />
		<div class="ribbon"></div>
		<div class="login">
			<!--<img src="{!$Resource.Logo_Transparent}"/>-->
			<!--<h1>
            Employee Login</h1>-->
			<!-- Generate Password window start here -->
			<p style="color:black;">Generate Password</p>
			<apex:form >
				<apex:messages />
				<div class="input">
					<div class="blockinput">
						<i class="icon-envelope-alt"></i>
						<apex:inputSecret id="password" html-placeholder="Password" value="{!password}"/>
					</div>
					<div class="blockinput">
						<i class="icon-unlock"></i>
						<apex:inputSecret id="confirmpassword" value="{!confirmPassword}" html-placeholder="Confirm Password"/>
					</div>
				</div>
				<apex:commandButton value="Submit" action="{!updatePassword}" styleClass="subbutton" />
			</apex:form>
			<!-- Generate Password window end here -->
		</div>
	</body>
</apex:page>