<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Author: Techila Global Services Pvt Ltd. (Aditya Mukkawar)
* VF Page Name: MerchantStips
* Created Date: 26-September-2018
* Description: To show Completed Documents
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Author       |      Date      |   Description 
*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<apex:page standardController="Opportunity" extensions="MerchantStipsController" sidebar="false" showHeader="false" docType="html-5.0">
   <apex:slds />
   <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
      <head>
         <title>Completed Documents</title>
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <apex:includeScript value="{!$Resource.FileSaver}"/>
          <apex:includeScript value="{!$Resource.JavascriptZip}"/>
            <script>
               $(document).ready(function(){
                  overridePageMessages();    
               });
               
               function overridePageMessages(){    
                   var textureEffect = '';
                   $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
                   $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
                   $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
                   $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
                   $('.errorM3').removeClass('errorM3'); 
                   $('.confirmM3').removeClass('confirmM3'); 
                   $('.infoM3').removeClass('infoM3');   
                   $('.warningM3').removeClass('warningM3');  
               }

               var zip;
                var filePaths;
                var a;
                var i = 0;
                var dropboxToken;
                var map;
                var folder;
                //window.onload = function(){
                    zip = new JSZip();
                    folder = zip.folder('{!objOpp.Name}');
                    map = new Map();
                    dropboxToken = '{!$Setup.Cloufi__Dropbox_Settings__c.Cloufi__Access_Token__c}';
                    filePaths = '{!filesPathList}';
                    a = filePaths.replace('[','').replace(']','').split(",");
                //}
                
                function downloadSpecificFileZip(){
                    document.getElementById("sldsSpinner").style.display = "block";
                    if(a.length == 0){
                        alert('No files to download');
                    }else if(a.length > 0){
                        //document.getElementById('spinner').style.display='block';
                        if(a[i] != null && a[i] !='')
                            getFiles(decodeURIComponent(a[i].trim()));
                    }
                }
                
                function getFiles(filePath){                    
                    var xhr = new XMLHttpRequest();                    
                    console.log(JSON.stringify({
                        path: filePath
                    }));
                    var fileName = filePath.split('/');
                    xhr.open('POST', 'https://content.dropboxapi.com/2/files/download');
                    xhr.setRequestHeader('Authorization', 'Bearer ' + dropboxToken);
                    xhr.setRequestHeader('Dropbox-API-Arg', JSON.stringify({
                        path: filePath
                    }));
                    xhr.responseType = "arraybuffer";                       
                    xhr.onreadystatechange = function() {
                        if(xhr.readyState == 4) {
                            if(xhr.status === 200){
                                console.log('fileName '+fileName[fileName.length-1]);
                                map.set(fileName[fileName.length-1], xhr.response);
                            }
                            i++;
                            if(i < a.length){
                                getFiles(decodeURIComponent(a[i].trim()));
                            }else if(i == a.length){
                                a.forEach((url)=> {
                                    var fileName = decodeURIComponent(url).split('/');
                                    if(map.has(fileName[fileName.length-1])){
                                        folder.file(fileName[fileName.length-1], map.get(fileName[fileName.length-1]));
                                    }
                                })
                                zip.generateAsync({type:"blob"})
                                    .then(blob => saveAs(blob, '{!objOpp.Name}'))
                                    .catch(e => document.getElementById('mainHeading').innerHTML = e);
                                    document.getElementById("sldsSpinner").style.display = "none";
                                    window.location.reload();
                            }
                        }
                    }
                    xhr.send();
                }
                
            </script>
            <style>
               .msgIcon {
               display: none!important
               }
               .customMessage * {
               color: #fff!important
               }
               .customMessage {
               margin: 5px 0!important;
               opacity: 1!important;
               width: 100%;
               font-size: 12px;
               border: 0px;
               padding-left: 10px;
               }
            </style>
      </head>
    <body>
        <apex:slds />
        <apex:pagemessages id="pgMsg"/>
        <apex:form >
        <!-- SPINNER -->
        <div id="sldsSpinner" class="slds-spinner_container slds-is-relative" style="display: none;z-index:3;background-color: white;height: 100%; width:100%; top:0;position:fixed; left:0;opacity:0.65;width:100%; ">
            <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
      <!-- / SPINNER -->
        <apex:actionstatus id="actionStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="z-index:3;background-color: white;height: 100%; width:100%; top:0;position:fixed; left:0;opacity:0.65;width:100%;">
                    <div id="spinner" class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
            
            <!-- Header Starts Here -->
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                    <svg aria-hidden="true" class="slds-icon">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">{!objOpp.Name}</span>
                                        </h1>
                                    </div>
                                </div>
                                <p class="slds-page-header__name-meta">Documents Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Ends Here  -->
            <!-- Documents Section Starts Here -->
            <table class="slds-table slds-table_bordered slds-table_cell-buffer" style="padding: 12px;">
                <!--<h2>List of Completed Documents</h2>-->
                <thead>
                    <th>Document Name</th>
                    <th>URL</th>
                </thead>
                <tbody>
                    <apex:outputPanel id="mainPanel" rendered="{!lstStips.size>0}">
                        <apex:repeat value="{!lstStips}" var="list">
                            <tr>
                                <td style="width: 50%;">
                                   <apex:outputField value="{!list.Stip_Name__c }" />
                                </td>
                                <td style="width: 40%;">
                                   <apex:outputPanel rendered="{!list.Cloufi__URL__c!=null}">
                                      <apex:outputLink value="{!list.Cloufi__URL__c}">View</apex:outputLink>
                                   </apex:outputPanel>
                                </td>
                            </tr>
                        </apex:repeat>
                    </apex:outputPanel><br/>
                </tbody>
            </table>
            <apex:commandButton value="Download All" onclick="downloadSpecificFileZip();" rendered="{!showHideButton}" styleClass="slds-button slds-button--brand" style="margin-top:15px;margin-left: 30px;" disabled="{!isDownloadSpecificButtonDisabled}" rerender="none" />
            <!--style="margin-top:15px;"-->
            <!-- Documents Section Ends Here -->
        </apex:form>
    </body>
   </html>
</apex:page>