<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Author: Techila Global Services Pvt Ltd. (Aditya Mukkawar)
* VF Page Name: OpportunityDocuments
* Created Date: 18-September-2018
* Description: To Upload Missing Documnets
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Author       |      Date      |   Description 
*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<apex:page sidebar="false" standardController="Opportunity" extensions="OpportunityDocumentsController" docType="html-5.0" standardStylesheets="true" showHeader="false">
    
    <apex:form id="FormId" styleClass="slds-scope">
        <apex:slds />
        <apex:stylesheet value="{!URLFOR($Resource.Cloufi__SLDS0105, '/assets/styles/salesforce-lightning-design-system-vf.css')}"/>
        <!--<link rel="stylesheet" href="/resources/demos/style.css" />-->
        <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>     
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <title>Request Documents</title>
            <script>
                var j$ = jQuery.noConflict();
                j$(document).ready(function() {
                    overridePageMessages();
                });
                
                //Lightning Design System for Page Messages    
                function overridePageMessages(){    
                                 
                    j$('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage ');          
                    j$('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success customMessage  ');    
                    j$('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage ');                  
                    j$('.infoM3').addClass('slds-notify slds-notify--toast customMessage ');    
                                     
                    j$('.errorM3').removeClass('errorM3'); 
                    j$('.confirmM3').removeClass('confirmM3'); 
                    j$('.infoM3').removeClass('infoM3');   
                    j$('.warningM3').removeClass('warningM3');  
                }
            </script>
            <style>
                .customMessage {
                    margin: 5px 0!important;
                    opacity: 1!important;
                    width: 100%;
                    font-size: 15px;
                    border: 0px;
                    border-radius: 6px;
                    padding-left: 10px;
                }
            </style>
            </head>
            <body>
                <div class="slds-scope">
                    <!-- Header Starts Here -->
                    <div class="slds-page-header">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed">
                                            <svg aria-hidden="true" class="slds-icon">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                       <p class="slds-text-title_caps slds-line-height_reset">Upload Documents</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-col slds-no-flex slds-grid slds-align-top">
                                <!--<apex:commandButton value="Back" action="{!cancel}" styleClass="slds-button slds-button_brand" style="font-size:12px;margin-left:-10%;" />-->
                                <apex:commandButton value="Upload Documents" action="{!uploadDocuments}" styleClass="slds-button slds-button_brand"  style="font-size:12px;" status="actionStatus"/>
                            </div>
                        </div>
                    </div>
                    <!-- Header Ends Here  -->
                    <apex:pagemessages /><br/><br/>
                    <!-- Documents Section Starts Here -->
                    <!-- Bank Statements Section Starts Here -->
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                       <thead>
                       </thead>
                       <br/>
                        <tbody>
                            <h3 class="slds-section-title--divider">Bank Statements</h3>
                            <apex:outputPanel id="mainPanel">
                                <apex:repeat value="{!listStipAttachment}" var="list">
                                    <apex:outputPanel rendered="{!CONTAINS(list.stip.Stip_Name__c, 'Bank Statement')}">
                                        <tr>
                                            <td style="width: 50%;">
                                               <apex:outputField value="{!list.stip.Stip_Name__c }" />
                                            </td>
                                            <td style="width: 40%;">
                                               <apex:outputPanel rendered="{!list.stip.Cloufi__URL__c==null}">
                                                  <!--<apex:inputFile value="{!list.attachment.body}" filename="{!list.attachment.name}" id="file"/>-->
                                                  <apex:inputFile value="{!list.attachmentBlob}" filename="{!list.fileNameStr}" id="file"/>
                                               </apex:outputPanel>
                                               <apex:outputPanel rendered="{!list.stip.Cloufi__URL__c!=null}">
                                                  <apex:outputLink value="{!list.stip.Cloufi__URL__c}">Success</apex:outputLink>
                                               </apex:outputPanel>
                                            </td>
                                        </tr>
                                    </apex:outputPanel>
                                </apex:repeat>
                            </apex:outputPanel><br/>
                        </tbody>
                    </table>
                    <!-- Bank Statements Section Ends Here -->
                    
                    <!-- Bank Processing Section Starts Here -->
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                       <thead>
                       </thead>
                       <br/>
                        <tbody>
                            <h3 class="slds-section-title--divider">Processing Statements</h3>
                            <apex:outputPanel id="inputFileSection1">
                                <apex:repeat value="{!listStipAttachment}" var="list">
                                    <apex:outputPanel rendered="{!CONTAINS(list.stip.Stip_Name__c, 'Processing Statement')}">
                                        <tr>
                                            <td style="width: 50%;">
                                               <apex:outputField value="{!list.stip.Stip_Name__c }" />
                                            </td>
                                            <td style="width: 40%;">
                                               <apex:outputPanel rendered="{!list.stip.Cloufi__URL__c==null}">
                                                  <!--<apex:inputFile value="{!list.attachment.body}" filename="{!list.attachment.name}" id="file"/>-->
                                                  <apex:inputFile value="{!list.attachmentBlob}" filename="{!list.fileNameStr}" id="file"/>
                                               </apex:outputPanel>
                                               <apex:outputPanel rendered="{!list.stip.Cloufi__URL__c!=null}">
                                                  <apex:outputLink value="{!list.stip.Cloufi__URL__c}">Success</apex:outputLink>
                                               </apex:outputPanel>
                                            </td>
                                        </tr>
                                    </apex:outputPanel>
                                </apex:repeat>
                            </apex:outputPanel><br/>
                        </tbody>
                    </table>
                    <!-- Bank Processing Section Ends Here -->
                    
                    <!-- Additional Documents Section Starts Here -->
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <apex:outputPanel rendered="{!extraDocs}">
                           <thead>
                           </thead>
                           <br/>
                            <tbody>
                                <h3 class="slds-section-title--divider">Additional Documents</h3>
                                <apex:outputPanel id="inputFileSection2">
                                    <apex:repeat value="{!listStipAttachment}" var="list">
                                        <apex:outputPanel rendered="{!!(CONTAINS(list.stip.Stip_Name__c, 'Processing Statement') || CONTAINS(list.stip.Stip_Name__c, 'Bank Statement'))}">
                                            <tr>
                                                <td style="width: 50%;">
                                                   <apex:outputField value="{!list.stip.Stip_Name__c }" />
                                                </td>
                                                <td style="width: 40%;">
                                                   <apex:outputPanel rendered="{!list.stip.Cloufi__URL__c==null}">
                                                      <!--<apex:inputFile value="{!list.attachment.body}" filename="{!list.attachment.name}" id="file"/>-->
                                                      <apex:inputFile value="{!list.attachmentBlob}" filename="{!list.fileNameStr}" id="file"/>
                                                   </apex:outputPanel>
                                                   <apex:outputPanel rendered="{!list.stip.Cloufi__URL__c!=null}">
                                                      <apex:outputLink value="{!list.stip.Cloufi__URL__c}">Success</apex:outputLink>
                                                   </apex:outputPanel>
                                                </td>
                                            </tr>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </apex:outputPanel><br/>
                            </tbody>
                        </apex:outputPanel>
                    </table><br/><br/>
                    <!-- Additional Documents Section Ends Here -->
                    <!-- Documents Section Ends Here -->
                    
                </div>
            </body>
        </html>
    </apex:form>
</apex:page>