<apex:page standardController="Opportunity" extensions="CreateSplitPaymentControllerX" action="{!getRecords}" contentType="application/vnd.ms-excel">
    <apex:form >
       <apex:pageBlock >
        <apex:pageBlockTable value="{!payList}" var="pay">

            <apex:column headerValue="Payment Type">
                 <apex:outputField value="{!pay.Cloufi__Payment_Type__c}"/>
            </apex:column>

            <apex:column headerValue="Payment Method">
                  <apex:outputField value="{!pay.Cloufi__Payment_Method__c}"/>
            </apex:column>

            <apex:column headerValue="Payment Amount">
                  <apex:outputField value="{!pay.Cloufi__Payment_Amount__c}"/>
            </apex:column>
            
             <apex:column headerValue="Merchant ID">
                  <apex:outputField value="{!pay.Merchant_ID__c}"/>
            </apex:column>
            
             <apex:column headerValue="Payment Status">
                  <apex:outputField value="{!pay.Cloufi__Status__c}"/>
            </apex:column>
            
             <apex:column headerValue="Effective Date">
                  <apex:outputField value="{!pay.Cloufi__Effective_Date__c}"/>
            </apex:column>
            
             <apex:column headerValue="Settlement Date">
                  <apex:outputField value="{!pay.CloufiServicing__Expected_Settlement_Date__c}"/>
            </apex:column>

        </apex:pageBlockTable>
            </apex:pageBlock>
  </apex:form>
</apex:page>